name: ml4s
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.26=h06a4308_2
  - certifi=2021.10.8=py39h06a4308_2
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.0=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - ipykernel=6.6.0=py39hef51801_0
  - ipython=7.30.1=py39hf3d152e_0
  - jedi=0.18.1=py39hf3d152e_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jupyter_client=7.1.0=pyhd8ed1ab_0
  - jupyter_core=4.9.1=py39hf3d152e_1
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - openssl=1.1.1m=h7f8727e_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.4=py39h06a4308_0
  - prompt-toolkit=3.0.24=pyha770c72_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.10.0=pyhd8ed1ab_0
  - python=3.9.7=h12debd9_1
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py39h3811e60_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - tzdata=2021e=hda174b7_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - astor==0.8.1
    - attrs==21.2.0
    - causal-learn==0.1.2.1
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - colour==0.1.5
    - cycler==0.11.0
    - daft==0.1.2
    - dill==0.3.4
    - dtreeviz==1.3.2
    - fcit==1.2.0
    - fonttools==4.28.3
    - igraph==0.9.8
    - imbalanced-ensemble==0.1.6
    - imbalanced-learn==0.8.1
    - iniconfig==1.1.1
    - kiwisolver==1.3.2
    - llvmlite==0.37.0
    - matplotlib==3.5.0
    - mock==4.0.3
    - multiprocess==0.70.12.2
    - networkx==2.6.3
    - numba==0.54.1
    - numpy==1.20.3
    - p-tqdm==1.3.3
    - packaging==21.3
    - pandas==1.3.4
    - pathos==0.2.8
    - patsy==0.5.2
    - pgmpy==0.1.17
    - pillow==8.4.0
    - pluggy==1.0.0
    - pox==0.3.0
    - ppft==1.6.6.4
    - py==1.11.0
    - pydot==1.4.2
    - pygraphviz==1.7
    - pyparsing==3.0.6
    - pytest==6.2.5
    - python-graphviz==0.19.1
    - python-igraph==0.9.8
    - pytz==2021.3
    - scikit-learn==1.0.1
    - scikit-plot==0.3.7
    - scipy==1.7.3
    - seaborn==0.11.2
    - setuptools-scm==6.3.2
    - shap==0.40.0
    - sklearn==0.0
    - slicer==0.0.7
    - sourceinspect==0.0.4
    - statsmodels==0.13.1
    - taichi==0.8.7
    - texttable==1.6.4
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - tomli==1.2.2
    - torch==1.10.0
    - tqdm==4.62.3
    - typing-extensions==4.0.1
    - xgboost==1.5.1

